* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

/*Carrito*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.carrito{
    width: 30px;
    height: 30px;
}

/*-------------------*/

/*Header*/

header{
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: var(--blanco);
}

.headerdiv{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-evenly;
    font-size: 25px;
    color: var(--negro);
}

.logo{
    height: 85%;
    width: 85%;
}
/*------------------*/

/*Barra de busqueda*/

.Busqueda input{
    all: unset;
    font-size: 16px;
}

.Busqueda{
    background-color: rgb(245, 245, 245);
    border-radius: 100px;
    display: flex;
    padding: 10px;
    gap: 10px;
}

/*------------------*/

/*Lupa de busqueda*/

.Busqueda img{
    margin-left: 15px;
}

/*-------------------*/
.Menu{
    height:100% ;
}
/* MENU DESPLEGABLE */

.Menu:hover .Desplegable{
    display: flex;
    align-items: center;
    z-index: 10;
}

.Desplegable{
    display: none;
    position: absolute;
    top: 87px;
    background-color: white;
    left: 0;
    width: 100%;
}

/* --------- */

/*Barra de logos*/

.logos img{
    justify-content: space-evenly;
}

.logos{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-around;
    background-color: #E2E8F0;
    padding:5px 0;
}

/*---------------------*/

/*Iniciar sesion / Resistrate */

.LogSign{
    width: 70px;
    height: 32px;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 0px;
    transition: 0.3s;
}

.LogSign:hover{
    width: 70px;
    height: 32px;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 20px;
    border: 1px solid;
    border-color: rgb(0, 0, 0);
}

.Ftproducto{
    margin-top: 70px;
    width: 70%;
    height: 80%;
}

.texto{
    margin-top: 100px;
    text-align: center;
    justify-content: right ;
}

.maine{
    display: flex;
    justify-content: center;
}

.buy{
    width: 100px;
    height: 50px;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 0px;
    transition: 0.3s;
}

.carro{
    width: 100px;
    height: 50px;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 0px;
    transition: 0.3s;
}

