/*el fuuter*/
*{
    list-style: none;
}
ul {
    padding-left: 0;
}
.footer {
    background-color: black;
    padding: 60px 0;
    padding-bottom: 20px;
    position: relative;
    margin-top: 20px;
    font-family: sans-serif;
   }
   .footer-div1{
     max-width: 1200px;
     margin: 0 auto;
   }
   .footer-div-row{
     display: flex;
     flex-wrap: wrap;
   }
   .footer-div-links{
     width: 25%;
     padding: 0 15px;
     box-sizing: border-box;
   }
   .footer-div-links h4{
     font-size: 20px;
     color: #ffffff;
     margin-bottom: 25px;
     font-weight: 500;
     border-bottom: 2px solid rgba(255, 255, 255, 0.2);
     padding-bottom: 10px;
     display: inline-block;
   }
   .footer-div-links ul li a{
     font-size: 18px;
     text-decoration: none;
     color: #BBBBBBBB;
     display: block;
     margin-bottom: 15px;
     transition: all .3s ease;
   }
   .footer-div-links ul li a:hover{
     color: #ffffff;
   }
   .footer-social-link a{
     display: inline-block;
     min-height: 40px;
     width: 40px;
     background-color: rgba(255, 255, 255, 0.2);
     margin: 0 10px 10px 0;
     text-align: center;
     line-height: 40px;
     border-radius: 50%;
     color: #ffffff;
     transition: all .5s ease;
   }
   .footer-social-link a:hover{
     background-color: rgb(2, 58, 133);
   }
   @media(max-width:1024px) {
     .footer-div-row{
       text-align: center;
     }
     .footer-div-links{
       width: 100%;
       margin-bottom: 30px;
     }
     .siguenos{
        display: none;
    }
   }